# WebGogoShell

./: .gitignore  README.md  bnd.bnd  build.gradle  gradle.properties
src/main/java/it/manza/bean/: GogoBean.java
src/main/java/it/manza/portlet/: PortletKeys.java  TelnetClientExample.java  WebGogoShellAdminPanelApp.java  WebGogoShellPortlet.java
src/main/java/it/manza/util/: WebSocketTelnetClient.java
src/main/java/it/manza/websocket/endpoint/: GogoShellWebSocketEndpoint.java
src/main/resources/content/: Language.properties
